{
  "id": "./",
  "name": "LSH · AI 全栈作品集",
  "short_name": "LSH 作品集",
  "description": "LSH 的 AI 全栈工程师个人作品集",
  "lang": "zh-CN",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8e5e1",
  "theme_color": "#e8e5e1",
  "icons": [
    { "src": "icons/app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
